[buildout]
extends =
   https://raw.github.com/eea/eea.plonebuildout.core/master/buildout-configs/kgs/11.3/versions.cfg

[versions]
eea.rdfmarshaller = 10.6
eea.eggmonkey = 4.5
collective.captcha = 1.7
collective.disqus = 2.0rc1
collective.googleanalytics = 1.4.4.eea
collective.recipe.supervisor = 0.19
eea.daviz = 9.9
eea.geotags = 7.7
gdata = 2.0.18
google-api-python-client = 1.4.0
httplib2 = 0.9.1
land.copernicus.content = 6.0
land.copernicus.theme = 6.2
meld3 = 1.0.0
oauth2client = 1.4.9
Products.Ploneboard = 3.6
Products.PloneFormGen = 1.7.12
Products.PloneHelpCenter = 4.0
Products.PloneHotfix20150910 = 1.1
Products.PloneHotfix20160419 = 1.0
Products.PythonField = 1.1.3
Products.SimpleAttachment = 4.3
Products.TemplateFields = 1.2.5
pyasn1-modules = 0.0.5
pycurl2 = 7.20.0
skimpyGimpy = 1.4
superlance = 0.9
supervisor=3.0
uritemplate = 0.6
z3c.jbot = 0.7.1
zc.recipe.cmmi = 1.3.6
Products.TinyMCE = 1.3.25
xlwt = 1.2.0
argparse = 1.2.1
setuptools = 33.1.1
# zc.buildout = 2.9.3
Wand = 0.4.4
netsight.async = 1.1.1
rdflib = 4.2.2
surf = 1.1.9
rdflib-jsonld = 0.4.0
collective.z3cform.datagridfield = 1.2
