[sources]
# EEA packages GIT
eea.alchemy                  = git https://github.com/collective/eea.alchemy.git pushurl=git@github.com:collective/eea.alchemy.git
eea.annotator                = git https://github.com/collective/eea.annotator.git pushurl=git@github.com:collective/eea.annotator.git
eea.depiction                = git https://github.com/collective/eea.depiction.git pushurl=git@github.com:collective/eea.depiction.git
eea.faceted.vocabularies     = git https://github.com/collective/eea.faceted.vocabularies.git pushurl=git@github.com:collective/eea.faceted.vocabularies.git
eea.facetednavigation        = git https://github.com/collective/eea.facetednavigation.git pushurl=git@github.com:collective/eea.facetednavigation.git
eea.jquery                   = git https://github.com/collective/eea.jquery.git pushurl=git@github.com:collective/eea.jquery.git
eea.tags                     = git https://github.com/collective/eea.tags.git pushurl=git@github.com:collective/eea.tags.git
eea.uberlisting              = git https://github.com/collective/eea.uberlisting.git pushurl=git@github.com:collective/eea.uberlisting.git
eea.versions                 = git https://github.com/collective/eea.versions.git pushurl=git@github.com:collective/eea.versions.git
eea.converter                = git https://github.com/collective/eea.converter.git pushurl=git@github.com:collective/eea.converter.git
eea.forms                    = git https://github.com/collective/eea.forms.git pushurl=git@github.com:collective/eea.forms.git
eea.exhibit                  = git https://github.com/collective/eea.exhibit.git pushurl=git@github.com:collective/eea.exhibit.git
eea.googlecharts             = git https://github.com/collective/eea.googlecharts.git pushurl=git@github.com:collective/eea.googlecharts.git
eea.sparql                   = git https://github.com/collective/eea.sparql.git pushurl=git@github.com:collective/eea.sparql.git
eea.app.visualization        = git https://github.com/collective/eea.app.visualization.git pushurl=git@github.com:collective/eea.app.visualization.git
eea.daviz                    = git https://github.com/collective/eea.daviz.git pushurl=git@github.com:collective/eea.daviz.git
eea.relations                = git https://github.com/collective/eea.relations.git pushurl=git@github.com:collective/eea.relations.git
eea.cache                    = git https://github.com/collective/eea.cache.git pushurl=git@github.com:collective/eea.cache.git
eea.package                  = git https://github.com/eea/eea.package.git pushurl=git@github.com:eea/eea.package.git
eea.progressbar              = git https://github.com/collective/eea.progressbar.git pushurl=git@github.com:collective/eea.progressbar.git
eea.soercontent              = git https://github.com/eea/eea.soercontent.git pushurl=git@github.com:eea/eea.soercontent.git
eea.aoamap                   = git https://github.com/eea/eea.aoamap.git pushurl=git@github.com:eea/eea.aoamap.git
eea.workflow                 = git https://github.com/eea/eea.workflow.git pushurl=git@github.com:eea/eea.workflow.git
eea.elasticsearch            = git https://github.com/eea/eea.elasticsearch.git pushurl=git@github.com:eea/eea.elasticsearch.git
sparql-client                = git https://github.com/eea/sparql-client.git pushurl=git@github.com:eea/sparql-client.git
Products.ZSPARQLMethod       = git https://github.com/eea/Products.ZSPARQLMethod.git pushurl=git@github.com:eea/Products.ZSPARQLMethod.git

# EEA packages SVN
Products.EEAContentTypes     = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/Products.EEAContentTypes/trunk
Products.EEAPloneAdmin       = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/Products.EEAPloneAdmin/trunk
Products.EEATemplatesService = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/Products.EEATemplatesService/trunk
Products.NavigationManager   = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/Products.NavigationManager/trunk
Products.PloneGazette        = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/Products.PloneGazette/trunk
Products.eeawebapplication   = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/Products.eeawebapplication/trunk
Products.EEAEnquiry          = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/Products.EEAEnquiry/trunk
eea.dataservice              = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.dataservice/trunk
eea.design                   = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.design/trunk
eea.eggmonkey                = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.eggmonkey/trunk
eea.epub                     = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.epub/trunk
eea.faceted.inheritance      = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.faceted.inheritance/trunk
eea.faceted.tool             = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.faceted.tool/trunk
eea.geotags                  = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.geotags/trunk
eea.google                   = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.google/trunk
eea.indicators               = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.indicators/trunk
eea.locationwidget           = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.locationwidget/trunk
eea.mediacentre              = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.mediacentre/trunk
eea.pagedesign               = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.pagedesign/trunk
eea.promotion                = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.promotion/trunk
eea.rdfmarshaller            = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.rdfmarshaller/trunk
eea.reports                  = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.reports/trunk
eea.signals                  = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.signals/trunk
eea.sitestructurediff        = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.sitestructurediff/trunk
eea.socialmedia              = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.socialmedia/trunk
eea.soer                     = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.soer/trunk
eea.themecentre              = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.themecentre/trunk
eea.translations             = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.translations/trunk
eea.vocab                    = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.vocab/trunk

# 3rd party packages, GIT and SVN
edw.userhistory              = git https://github.com/eaudeweb/edw.userhistory.git pushurl=git@github.com:eaudeweb/edw.userhistory
valentine.linguaflow         = git https://github.com/collective/valentine.linguaflow.git pushurl=git@github.com:collective/valentine.linguaflow.git

# Used on migration from Plone 4.2 to Plone 4.3
Solgema.PortletsManager      = git https://github.com/eaudeweb/Solgema.PortletsManager.git pushurl=git@github.com:eaudeweb/Solgema.PortletsManager.git
Products.PloneHelpCenter     = git https://github.com/collective/Products.PloneHelpCenter pushurl=git@github.com:collective/Products.PloneHelpCenter.git
