# This file only defines the basics of this buildout:
# index servers, egg versions and egg servers

[buildout]
extends = ../versions.cfg

index = http://eggrepo.eea.europa.eu/pypi/

find-links =
   http://eggrepo.eea.europa.eu/simple
   http://dist.plone.org/thirdparty/

versions = versions

parts =
    facts

[facts]
recipe = isotoma.recipe.facts
